/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
configuration{
    display-drun: "Applications";
    display-window: "Windows";
    drun-display-format: "{name}{icon}";
    font: "Chakrapetch Bold 10";
    modi: "window,run,ssh,drun";
		show-icons: true;
}
@theme "/dev/null" 

* {
    selected-normal-foreground:  rgba ( 129, 147, 150, 100 % );
    foreground:                  rgba ( 137, 196, 194, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 0, 43, 55, 90 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 218, 66, 129, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 218, 66, 129, 100 % );
    alternate-urgent-background: rgba ( 0, 43, 55, 100 % );
    active-foreground:           rgba ( 0, 0, 0, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 0, 142, 212, 100 % );
    alternate-active-background: rgba ( 0, 43, 55, 100 % );
    background:                  rgba ( 0, 0, 0, 75% );
    bordercolor:                 rgba ( 0, 43, 55, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 0, 43, 55, 90 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 0, 54, 66, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 0, 54, 66, 100 % );
    urgent-background:           rgba ( 0, 43, 55, 100 % );
    selected-urgent-background:  rgba ( 0, 54, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 0, 219, 137, 90 % );
    selected-active-background:  rgba ( 0, 54, 66, 90 % );
}
window {
    background-color: @background;
    border:           4px;
    border-color:     @foreground;
    padding:          3;
		border-radius: 15px;
		height: 230px;
		width: 550px;
		location: center;
		anchor: center;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      0 ;
    scrollbar:    true;
    padding:      5px;
    
}
element {
    padding: 3px ;
    margin-bottom: 2px;
		border-radius: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element.normal.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.active {
    background-color: rgba(255,128,149,70%);
    text-color:       black;
}
element.selected.normal {
    background-color: @foreground;
    text-color:       black;
}
element.selected.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @foreground;
    text-color:       black;
}
element.alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @background;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
