[Setting]
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/dev23/.config/spotify/prefs
current_theme          = text
color_scheme           = Nord
overwrite_assets       = 0
spotify_path           = /home/dev23/.local/share/spotify-launcher/install/usr/share/spotify/
inject_theme_js        = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace | stats | visualizer 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.25.1011.g0348b2ea
with    = 2.27.2
